spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:oracle:thin:@egts-qadb01.eagan.tshmg.com:1521:QATI06
spring.datasource.username=mathewtestdb
spring.datasource.password=mathewtestdb
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5